******************************************************************************************************************                                     _
                                                        _                                         _
   ___    ___    _ __ ___    _ __ ___     ___   _ __   | |_           ___    ___   _ __  __   __ (_)   ___    ___
  / __|  / _ \  | '_ ` _ \  | '_ ` _ \   / _ \ | '_ \  | __|  _____  / __|  / _ \ | '__| \ \ / / | |  / __|  / _ \
 | (__  | (_) | | | | | | | | | | | | | |  __/ | | | | | |_  |_____| \__ \ |  __/ | |     \ V /  | | | (__  |  __/
  \___|  \___/  |_| |_| |_| |_| |_| |_|  \___| |_| |_|  \__|         |___/  \___| |_|      \_/   |_|  \___|  \___|

Application         : ${spring.application.name}
Spring Boot Version : ${spring-boot.version}

*******************************************************************************************************************